UPSTAGE_API_KEY=
TAVILY_API_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
OPENAI_API_KEY=
OPENAI_BASE_URL=
#TODO: LangFuse 연결하기
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=

#Qdrant
QDRANT_URL=