# Upstage API Key
UPSTAGE_API_KEY=your_api_key_here
TAVILY_API_KEY=your_tavily_api_key
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_BASE_URL=
OPENAI_API_KEY=
OPENAI_BASE_URL=